{
  "name": "social_media_wellbeing_filter",
  "version": "1.0.0",
  "description": "A Chrome extension used to filter out negative content on social media.",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.9.0",
    "d3-cloud": "^1.2.5",
    "d3-dispatch": "^1.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1414vo/social_media_wellbeing_filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1414vo/social_media_wellbeing_filter/issues"
  },
  "homepage": "https://github.com/1414vo/social_media_wellbeing_filter#readme"
}
